[Background]
Color=21,20,20

[BackgroundFaint]
Color=35,34,34

[BackgroundIntense]
Color=13,12,12

[Color0]
Color=235,112,114

[Color0Faint]
Color=250,120,122

[Color0Intense]
Color=216,103,105

[Color1]
Color=245,186,144

[Color1Faint]
Color=255,192,150

[Color1Intense]
Color=225,169,132

[Color2]
Color=245,226,184

[Color2Faint]
Color=255,235,192

[Color2Intense]
Color=228,210,172

[Color3]
Color=162,202,165

[Color3Faint]
Color=173,215,176

[Color3Intense]
Color=150,187,152

[Color4]
Color=125,110,121

[Color4Faint]
Color=145,127,140

[Color4Intense]
Color=115,101,111

[Color5]
Color=247,230,137

[Color5Faint]
Color=252,244,156

[Color5Intense]
Color=229,214,127

[Color6]
Color=247,158,177

[Color6Faint]
Color=255,163,183

[Color6Intense]
Color=236,151,169

[Color7]
Color=174,143,186

[Color7Faint]
Color=189,155,202

[Color7Intense]
Color=160,132,172

[Foreground]
Color=202,211,245

[ForegroundFaint]
Color=210,220,255

[ForegroundIntense]
Color=194,203,235

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Bart
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
