[Background]
Color=35,47,65
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,47,65
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=38,51,70
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=28,38,52

[Color0Faint]
Color=28,38,52

[Color0Intense]
Color=32,43,59

[Color1]
Color=82,148,226

[Color1Faint]
Color=82,148,226

[Color1Intense]
Color=0,164,137

[Color2]
Color=161,202,241

[Color2Faint]
Color=161,127,255

[Color2Intense]
Color=143,188,143

[Color3]
Color=170,85,127

[Color3Faint]
Color=170,85,127

[Color3Intense]
Color=190,95,142

[Color4]
Color=133,133,199

[Color4Faint]
Color=138,138,205

[Color4Intense]
Color=157,157,234

[Color5]
Color=206,105,115

[Color5Faint]
Color=225,115,126

[Color5Intense]
Color=179,91,100

[Color6]
Color=0,170,255

[Color6Faint]
Color=0,169,253

[Color6Intense]
Color=85,170,255

[Color7]
Color=208,135,112

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=181,117,97

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=13,152,186
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=BonaFides-Dark-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
